h3. コンセプト

* HHKBをベースにする
** 縦の列を合わせることはしない：通常のキーボードを触ったときの違和感が怖い
** 右手の記号をハイパーでレイアに追いやるのはやめる：通常のキーボードを触ったときの違和感が怖い

** 右シフトの隣のFnはHHKBと同じ
*** アロー、ファンクション…も全く一緒

* 左手の親指をCtrlとAltを担当する
** スペースは右手でしか打たない
** 右手の小指のCtrは長時間の押下に堪えない
** 左手の親指をいままでほとんど使っていない
** 左手の親指を押下してすべてのキーが押せる　はず

* ハイパーキーは案のみ　Altになる可能性
* 斜めキーは直線にするかも
* aの隣はコントロールのまま。違うキーをアサインすると押し間違いが厳しそう
** Fnとかよさそうだけど

* 6は左手。ホームから近いし。


h3. キー数

左
1u    : 1 + 6 + 5 + 5 + 5 + 1 = 23
1.5u  : 1 (tab)
1.75u : 3 ctrl ctrl alt
2.25  : 1 shift

右
1u    : 8 + 7 + 6 + 5 + 1 + 1 = 28
1.5u  : 2 del shift
1.75u : 2 hyp spc
2.25  : 1 ent

合計
1u    : 51
1.5   : 3
1.75  : 5
2.25  : 2
-----------
        61
        
h3. キーピッチ
19mm. 1/4サイズがあるのでグリッドは 19/4 = 
実際のキーサイズが　1u = 18mmを想定
1u = 19 - 1 			= 18			9
1.25u = 19 * 1.25 - 1 	= 22.75			11.375
1.5u = 19 * 1.5 - 1 	= 27.5			13.75
1.75u = 19 * 1.75 - 1 	= 32.25			16.125
2u = 19 * 2 -1 			= 37			18.5
2.25u 19 * 2.25 - 1		= 41.75			20.875
2.5u = 19 * 2.5 - 1		= 46.5			20.25


